<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRCameraRig.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController1.cs" Line="154" Column="1" />
      <File FileName="Assets/Scripts/slopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="279" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>